# spring-all-in-one-reset

./: .gitignore  .travis.yml  README.md  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/springboot/: Application.java
src/main/java/com/test/springboot/config/: WebConfig.java
src/main/java/com/test/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/test/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/test/springboot/domain/: BaseTimeEntity.java
src/main/java/com/test/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/test/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/test/springboot/service/posts/: PostsService.java
src/main/java/com/test/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/test/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache
src/test/java/com/test/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/test/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/test/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
