plugins {
    id 'java'
    id 'org.springframework.boot'version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group = 'com.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'

    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.2.224'

// https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}